# Note: all passwords are randomly generated in the script

# Grafana admin user
GRAFANA_PORT=4000
GRAFANA_USER=wlanpi
GRAFANA_PWD=wlanpi

# Influx users
DB_USER=wlanpi
DB_PWD=

DB_GRAFANA_USER=grafana
DB_GRAFANA_PWD=

DB_PROBE_USER=wiperf_probe
DB_PROBE_PWD=
